#*** Automatic generated file ***
#*** Don't touch!             ***
#Thu Sep 22 15:10:36 CEST 2022
build.version=1.0.0
build.date=22.09.2022 15\:10\:36
build.name=Creator
build.versionstring=Creator 1.0.0
build.number=1
